<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kD6-cA-pAV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qXI-Z2-UW9">
            <objects>
                <tableViewController id="kD6-cA-pAV" customClass="SellsViewController" customModule="AColorStoryTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3a-cr-DE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellCell" rowHeight="65" id="Dcp-Gc-AUS" customClass="SellCell" customModule="AColorStoryTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcp-Gc-AUS" id="pai-5k-ay2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29u-c0-jiI">
                                            <rect key="frame" x="20" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="29u-c0-jiI" secondAttribute="bottom" id="7Zk-mh-7Tk"/>
                                        <constraint firstItem="29u-c0-jiI" firstAttribute="top" secondItem="pai-5k-ay2" secondAttribute="topMargin" id="IOG-9N-4iE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="29u-c0-jiI" secondAttribute="trailing" constant="20" symbolic="YES" id="OmH-CG-sfx"/>
                                        <constraint firstItem="29u-c0-jiI" firstAttribute="leading" secondItem="pai-5k-ay2" secondAttribute="leading" constant="20" symbolic="YES" id="fOy-VS-Hod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sellings" destination="29u-c0-jiI" id="aN3-5k-j9n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YrB-sS-oGv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rF-Fj-ScU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="205.54722638680661"/>
        </scene>
    </scenes>
</document>
